cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           HaskCAS
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      HaskCAS.Core
      HaskCAS.Differentiate
      HaskCAS.Factor
      HaskCAS.Parser
      HaskCAS.Simplify
  other-modules:
      Paths_HaskCAS
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite HaskCAS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HaskCAS.ParserSpec
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      HaskCAS
    , QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-discover
  default-language: Haskell2010
